

# MONGODB_URI="mongodb+srv://eco:eco@cluster0.mdild.mongodb.net/myDatabase?retryWrites=true&w=majority&connectTimeoutMS=30000
# "
# MONGODB_URI= "mongodb+srv://Authentication:Authentication@cluster0.hj08xhf.mongodb.net/"

# MONGODB_URI= "mongodb+srv://eco:eco@cluster0.kgkyu.mongodb.net/"

MONGODB_URI= "mongodb+srv://eco:eco@cluster0.mdild.mongodb.net/"
JWT_SECRET= "xxx2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_REFRESH_SECRET ="2FxXT1NTf2K1Mo4i6"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

CLOUDINARY_NAME = "dp7anotjs"
CLOUDINARY_API_KEY = "111334292444649"
CLOUDINARY_API_SECRET = "zPtjPNgiP4sAowHsdUWIQPCSvqQ"  

EMAIL_USER="amityadavqg@gmail.com"
EMAIL_PASS="FIDO:/290205190528697980217482787039760164995399779764386124753609331066114128673497780511233388548820407010473396678703304670064069847401523470411502290076418109321447142660"
EMAIL_PASSWORD="kprq cdjd knhc ygxl"

RAZORPAY_KEY_ID = "rzp_test_095q3jI8BxZ154"
RAZORPAY_KEY_SECRET = "eP9efhb5W3wXW8dj9wXn0RHD"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51MQtCySGvG5AH790lIVQN4qXBY9FDK95XCQisCzvCKfNjnRjWRWEUYhzwkCCAvhUV8biqIuzD1Jq9fXLuoCg2l1s00v1ib9pYa"
STRIPE_SECRET_KEYy = "pk_test_51MQtCySGvG5AH790lIVQN4qXBY9FDK95XCQisCzvCKfNjnRjWRWEUYhzwkCCAvhUV8biqIuzD1Jq9fXLuoCg2l1s00v1ib9pYa"
STRIPE_SECRET_KEY = "sk_test_51MQtCySGvG5AH790ADlqfhHCkuV2sOIuhE2UpIfIQIC2D9GFjNlpoKEqMzNKkZ5mQabzbswfx52ADNXTuRhrmcjB00LFlkJHMF"

PAYPAL_CLIENT_ID = "AbpKOZ6IipVjef9TSUHMmAs4hBaRt4LFNr69dcJRSsFnK_EOlY-uCY3a3yQvuVvYajTm6Dd9hCyDKi4k"
PAYPAL_SECRET = "ELzvoarB1Nkl4XhYt7-5Ljawvlz0OCYlKP6DUEiHVkWfaIid-VQ7HJEj4tk7iVuTFCkxrrpQC2WE6M3E"

